# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
 spark.master                     spark://10.58.70.155:7077
 spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://10.58.70.155:9000/spark-events
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
#spark.cores.max			12
spark.executor.memory		  16g
